server.servlet.context-path=/account
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled: true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
server.port=8081